ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ com.ApplicationKt.module ]
  }
}

jwt {
  issuer = "dietiestates-backend"
  audience = "users"
  realm = "DietiEstates API"
  secret = ${?JWT_SECRET}
}

server {
  baseUrl = "http://localhost:8080"
}

mailersend {
  token = ${?MAILERSEND_TOKEN}
  baseUrl = ${?MAILERSEND_BASE_URL}
  template = ${?MAILERSEND_TEMPLATE}
}