ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://0.0.0.0:27017"
    domain = "http://0.0.0.0:27017"
    audience = "users"
    realm = "ktor sample app"
}

mailersend{
    token = ${MAILERSEND_TOKEN}
    baseUrl = ${MAILERSEND_BASE_URL}
    template = ${MAILERSEND_TEMPLATE}
}
