ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://0.0.0.0:27017"
    domain = "http://0.0.0.0:27017"
    audience = "users"
    realm = "ktor sample app"
}

mailersend {
    token = ${?MAILERSEND_TOKEN}
    token = "dummy-token" # fallback
    baseUrl = ${?MAILERSEND_BASE_URL}
    baseUrl = "https://api.mailersend.com"
    template = ${?MAILERSEND_TEMPLATE}
    template = "dummy-template-id"
}


