ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://0.0.0.0:27017"
    domain = "http://0.0.0.0:27017"
    audience = "users"
    realm = "ktor sample app"
}

mailersend{
    token = ${?MAILERSEND_TOKEN}       # dalla variabile d'ambiente
    baseUrl = ${?MAILERSEND_BASE_URL}  # dalla variabile d'ambiente
    template = ${?MAILERSEND_TEMPLATE} # dalla variabile d'ambiente
}


